# lightm

./: README.md  pom.xml
src/main/java/ru/rcaltd/lightm/: Application.java
src/main/java/ru/rcaltd/lightm/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/rcaltd/lightm/controller/: MainController.java
src/main/java/ru/rcaltd/lightm/entities/: Relay.java  Role.java  SensorMonitor.java  UltraSoundSensor.java  UltraSoundSensorState.java  User.java
src/main/java/ru/rcaltd/lightm/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/rcaltd/lightm/services/: ControlSensorsService.java  MainCycle.java  MainCycleService.java  MonitorService.java  PowerService.java
src/main/java/ru/rcaltd/lightm/services/relayService/: RS.java  RS1.java  RS2.java  RS3.java  RS4.java  RS5.java  RS6.java  RelayService1.java  RelayService2.java  RelayService3.java  RelayService4.java  RelayService5.java  RelayService6.java
src/main/java/ru/rcaltd/lightm/services/ultraSoundSensorService/: MainCycleService.java  USSS.java  USSS1.java  USSS2.java  USSS3.java  USSS4.java  USSS5.java  USSS6.java  UltraSoundSensorService1.java  UltraSoundSensorService2.java  UltraSoundSensorService3.java  UltraSoundSensorService4.java  UltraSoundSensorService5.java  UltraSoundSensorService6.java
src/main/resources/: application.properties
src/main/resources/templates/: mainpage.html
src/test/java/ru/rcaltd/lightm/: ApplicationTests.java
